<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/lnLop_item_class"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="@drawable/bg_radius"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvGVCN_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dang thi Nam"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="30dp"
            android:textStyle="italic|bold"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mã Lớp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tên Lớp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Số SV"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tvMaLop_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mã Lớp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/tvTenLop_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tên Lớp"
                android:textColor="@color/yellow"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/tvSoSV_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Số SV"
                android:textColor="@color/yellow"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="5dp">
        <ImageView
            android:id="@+id/imgAddStd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:src="@drawable/ic_baseline_add_circle_outline_24"
            app:tint="@color/white" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="0.5" />
        <ImageView
            android:id="@+id/imgUpdate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:src="@drawable/ic_baseline_system_update_alt_24"
            app:tint="@color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="0.5" />

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:src="@drawable/ic_baseline_delete_outline_24"
            app:tint="@color/white" />

    </LinearLayout>

</LinearLayout>